# Android---Yelp-App

./: build.gradle
app/: build.gradle
app/rooms/schemas/com.example.myrestaurant.rooms.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurant/: FirstFragment.java  ListViewAdapter.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/myrestaurant/rooms/: ApiConst.java  AppDatabase.java  BusinessesDao.java  CategoriesConverter.java  LocationConverter.java  TransactionsConverter.java
app/src/main/java/com/example/myrestaurant/yelpfusion/connection/: YelpFusionApi.java  YelpFusionApiFactory.java
app/src/main/java/com/example/myrestaurant/yelpfusion/connection/interceptors/: ApiKeyInterceptor.java
app/src/main/java/com/example/myrestaurant/yelpfusion/exception/: ErrorHandlingInterceptor.java
app/src/main/java/com/example/myrestaurant/yelpfusion/exception/exceptions/: UnexpectedAPIError.java  YelpFusionError.java
app/src/main/java/com/example/myrestaurant/yelpfusion/models/: ApiKey.java  AutoComplete.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  Review.java  Reviews.java  SearchResponse.java  Term.java  User.java
app/src/main/res/drawable/: ic_currency.xml  ic_fav.xml  ic_half_star.xml  ic_home.xml  ic_not_fav.xml  ic_reservation.xml  ic_star.xml  ic_takeout.xml  ic_transport.xml  ic_yelp_brands.xml  italian_foreground.xml  pickup.xml  second_shape.xml  shape.xml  shape_2.xml  shape_3.xml  shape_4.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer.xml  drawer_header.xml  favorites_view.xml  list_frag.xml  list_head.xml  nav_header_drawer.xml  rest_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: cancel_btn_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/myrestaurant/: Businesses.java
gradle/wrapper/: gradle-wrapper.properties
